<!DOCTYPE html>
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<script type="text/javascript" src="midimonitor.js"></script>
	<link rel="stylesheet" media="screen" href="midimonitor.css">
	<title>MIDI MONITOR</title>

</HEAD>
<body bgcolor="#222222" text="#dddddd" link="#0000ff" vlink="#ff00ff" 
alink="#ff0000" style="margin-right:28px;margin-left:28px;margin-top:10px;">
<br>
<center><h2>MIDI MONITOR<h2></center>
<!--	-------------------------------------------------------------------- -->
<center>
<div id="log">
</div>
</center>
</BODY>
<!-- ---------------------------------------------------------------------	-->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7W70818VR0');
</script>
<!-- ---------------------------------------------------------------------	-->
</HTML>
